A2/A2_xsd_ex14.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:attributeGroup name="dadesAlumnes">
        <xs:attribute name="nombre" type="xs:string" use="required"/>
        <xs:attribute name="apellido" type="xs:string" use="required"/>
    </xs:attributeGroup>

    <xs:element name="alumnos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumno" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attributeGroup ref="dadesAlumnes"></xs:attributeGroup>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>